{
  "name": "knight-quest-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "author": "dev-laww",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc && tsc-alias --resolve-full-paths"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.16.2",
    "@prisma/client": "6.16.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "express-file-routing": "^3.1.0",
    "http-status-codes": "^2.3.0",
    "humps": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "pdf-lib": "^1.17.1",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "pretty-ms": "^9.3.0",
    "prisma-extension-pagination": "^0.7.5",
    "simple-oauth2": "^5.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/humps": "^2.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.0.15",
    "@types/simple-oauth2": "^5.0.7",
    "cross-env": "^7.0.3",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.16.2",
    "ts-to-zod": "^4.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.34.2",
    "@rollup/rollup-linux-x64-gnu": "^4.32.1"
  }
}